version: "3.8"
services:
  ironfunc-gateway:
    image: iron/functions
    ports:
      - 8080:8080
    environment:
      - DOCKER_TLS_VERIFY
      - DOCKER_HOST
      - DOCKER_MACHINE_NAME
#      - DOCKER_CERT_PATH="/docker-cert"
    volumes:
#      - $DOCKER_CERT_PATH:/docker-cert
      - /mnt/inmem/ironfunc:/app/data
